## Application
APP_NAME=ChaosFramework
APP_ENV=development
APP_DEBUG=true
APP_TIMEZONE=America/Denver
APP_LOCALE=en
APP_URL=http://localhost

## Logs
LOG_LEVEL=debug

## Server
SOCKET_HOST=0.0.0.0
SOCKET_PORT=8888

## Drivers
CACHE_DRIVER=file
SESSION_DRIVER=file

## Database (uncomment if needed)
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=
# DB_USERNAME=
# DB_PASSWORD=